[tester]
name = RaoPQ

[mysqlconf]
host = rm-bp1s6g15z2192sd3wjo.mysql.rds.aliyuncs.com
port = 3306
user = db_user_test
password = Dbuser123
db_name = ods_db,dingtalk_message


[email_user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = 111@163.com
password = ********
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告

[test]
# 全面健康平台
health_cloud = http://47.97.43.115:8082
#居民健康档案
people_record = http://47.97.43.115:8084
#试图360
medic_360 = http://47.97.43.115:8084
#移动医生
dingtalk_doctor = http://47.97.43.115:8084
[pro]


[user]
USER_1 = platAdmin
Id_1 =1
Id_2 =2
Id_3 =3
[pwd]
PWD_1 = admin123
PWD_2 = a111112
PWD_a = a123456



[headers]
HEADERS-SM = {
             "User-Agent": "Mozilla/5.0 (Linux; Android 8.0.0; SM-C9000 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36 Html5Plus/1.0 (Immersed/24.0) ZJYXYwebviewbroswer ZJYXYAndroid tourCustomer /yunmaapp.NET/1.5.22/yunmaed06de47-f75a-48ee-9b82-324ad6ba3bfa",
             "Content-Type": "application/x-www-form-urlencoded"}
HEADERS-Chrome = {
                 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36',
                 "Content-Type": "application/json;charset=UTF-8",}