[tester]
name = RaoPQ

[mysqlconf]
host =
port = 3306
user =
password =
db_name =


[email_user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = 111@163.com
password = ********
# 邮件主题
SUBJECT = 人资系统接口自动化测试报告

[test]
hrmapi = https://hrmapitest.dingyl.com
corp_id = dinge1e0bb139cd52aa335c2f4657eb6378f
gcgateway=https://gcgateway-dev.dingyl.com
send_message=http://121.40.151.38:9082
[pro]
hrmapi = https://hrmapi.dingyl.com
corp_id = ding62e2de207394d57f
gcgateway=https://gcgateway-prod.dingyl.com

[user]
USER_1 = GC0200074603961341
USER_2 = GC051112352635201960
USER_3 = GC03041411111226353

[pwd]
PWD_1 =
PWD_2 =
PWD_a =



[headers]
HEADERS-SM = {
             "User-Agent": "Mozilla/5.0 (Linux; Android 8.0.0; SM-C9000 Build/R16NW; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36 Html5Plus/1.0 (Immersed/24.0) ZJYXYwebviewbroswer ZJYXYAndroid tourCustomer /yunmaapp.NET/1.5.22/yunmaed06de47-f75a-48ee-9b82-324ad6ba3bfa",
             "Content-Type": "application/x-www-form-urlencoded"}
HEADERS-Chrome = {
                 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36',
                 "accept": "application/json, text/plain, */*",
                 "content-type": "application/json; charset=UTF-8"}